* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    background-color: black;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

i {
    margin-bottom: 50px;
    color: white;
    font-size: 40px;
}

.user-form {
    width: 100%;
    max-width: 700px;
}


.user-form input {
    width: 100%;
    display: block;
    background-color: #e7eff6;
    border: none;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.user-form input:focus {
    outline: none;
}

.card {
    max-width: 800px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
    color: white;
    border: 1px solid wheat;
}



.avatar img {
    border-radius: 50%;
    border: 1px solid whitesmoke;
    height: 150px;
    width: 150px;
}




.user-info {
    margin-left: 4rem;
}

.user-info h2 {
    margin-top: 0;
}

.user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;

}

.user-info ul li {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
}

.user-info ul li strong {
    font-size: 1rem;
    margin-left: 0.5rem;
}

.repo {
    text-decoration: none;
    color: white;
    padding: 0.30rem 0.9rem;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    display: inline-block;
    background-color: white;
    color: black;
}


@media(max-width:500px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .user-form {
        max-width: 400px;
    }
}